* {

}

body {
    margin: 0;
    font-family: sans-serif;
}

a {
    text-decoration: none;
}

/* Utilities */
.center > img {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.error {
    color: red;
}

.separator {
    border-left:1px solid #000;
    height:100%;
}

.grid-container {
    display: grid;
    grid-template-columns: 200px 200px 200px 200px;
    grid-template-rows: repeat(auto-fill, 200px);
    column-gap: 40px;

    text-align: center;

    place-items: center;
}

.grid-container > div {

    object-fit: contain;
    width: 100%;
    height: 100%;
}

.grud-container > img {
    object-fit: contain;
    width: 100%;
    max-height: 100px;
}

header {

    padding: 12px;
    border-bottom: 2px solid black;
    box-shadow: 0px 2px 8px grey;
}

header > * {
    display: inline;
}

header > a {
    text-decoration: none;
}

#logo {
    font-family: sans-serif;
    font-weight: 600;
    font-size: 32px;
    color: #559bc9;
}

#account-management {
    float: right;
}

.page-center {
    display: grid;
    place-items: center;
}

.form {
    box-sizing: border-box;
}

.form > input {
    box-sizing: border-box;
    width:100%;
    margin-top: 6px;
    padding: 12px;
}

.book-title {
    border-radius: 15px;
    color: white;
    padding-left: 5px;
}

.book-title > a {
    color: white;
}

.book-taken {
    background-color: grey;
}

.book-requested {
    background-color: #FFBF00;
}

.book-available {
    background-color: green;
}

.card {
    border: 2px solid black;
    border-radius: 10px;
    padding: 5px;
}

.card-title {
    border-bottom: 2px solid black;
    border-radius: 0px;
    margin-top: 5px;
    margin-left: -5px;
    margin-right: -5px;
    padding-left: 5px;
}

.subtitle {
    color: grey;
    font-style: italic;
    font-size: medium;
}
